# Spb_godana

./: pom.xml
api/: pom.xml
api/src/main/java/com/godana/api/: AuthAPI.java  CategoryAPI.java  CommentAPI.java  FavouriteAPI.java  LikeAPI.java  PlaceAPI.java  PostAPI.java  RatingAPI.java  ReportAPI.java  UploadAPI.java  UserAPI.java
application/: pom.xml
application/src/main/java/com/godana/: ServletInitializer.java  SpbGodanaApplication.java
application/src/main/resources/: application-dev.properties  application.properties
database/: data
database/view/: v_get_places_current_year.sql  v_get_places_last_6_months.sql  v_get_users_current_day.sql  v_get_users_current_month.sql  v_get_users_current_year.sql  v_get_users_last_6_months.sql  v_place_counts_by_category.sql  v_places_last_6_months.sql  v_places_this_month.sql  v_places_today.sql
domain/: pom.xml
domain/src/main/java/com/godana/domain/entity/: Avatar.java  BaseEntity.java  Category.java  Comment.java  Contact.java  Favourite.java  JwtResponse.java  Like.java  LocationRegion.java  NearbyPlace.java  Place.java  PlaceAvatar.java  Post.java  PostAvatar.java  Rating.java  Reply.java  Role.java  (+3 more)
exception/: pom.xml
exception/src/main/java/com/godana/exception/: DataInputException.java  EmailExistsException.java  ForBiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
repository/: pom.xml
security/: pom.xml
security/src/main/java/com/godana/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/godana/service/: IGeneralService.java
utils/: pom.xml
utils/src/main/java/com/godana/utils/: AppUtils.java  UploadUtils.java  ValidateUtils.java
(+117 files in other folders)
