
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:web/src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:web/src/main/resources/, file:web/src/main/resources/static/, file:web/src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

spring.datasource.url=jdbc:mysql://localhost:3306/godana?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=long250499